<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="@drawable/bg_homework_item">

    <TextView
        android:id="@+id/btn_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取作业"
        android:gravity="center"
        android:background="@drawable/bg_button"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:padding="10dp"
        android:layout_marginBottom="8dp"/>

    <ListView
        android:id="@+id/listViewHomework"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"
        android:clipToPadding="false"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"/>
</LinearLayout> 